/* Blue/Black Professional Theme v2 (ULC) */
:root{
  --bg:#0B0F19;
  --panel:#101626;
  --panel-2:#0e1422;
  --text:#E6EAF0;
  --muted:#9AA6B2;
  --border:#1E2A3B;
  --blue-600:#1D4ED8;
  --blue-500:#2563EB;
  --blue-300:#60A5FA;
  --grad: linear-gradient(135deg,var(--blue-600), var(--blue-300));
  --radius:16px;
  --container: 1100px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{background:var(--bg);color:var(--text);font-family:Inter, ui-sans-serif, system-ui, Segoe UI, Roboto, Arial}
img{max-width:100%;display:block}
.container{width:min(var(--container),92%);margin:0 auto}
.muted{color:var(--muted)}

.header{position:sticky;top:0;background:#070a11c9;border-bottom:1px solid var(--border);backdrop-filter: blur(6px);z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand img{height:40px;filter: drop-shadow(0 4px 14px rgba(0,0,0,.35));}
.nav-toggle{display:none;background:transparent;border:1px solid var(--border);color:var(--text);padding:8px 12px;border-radius:10px}
.menu{display:flex;gap:18px;align-items:center}
.menu a{color:var(--text);text-decoration:none;padding:8px 10px;border-radius:10px}
.menu a:hover{background:var(--panel)}
.btn{display:inline-block;border-radius:999px;padding:10px 16px;border:1px solid var(--border);text-decoration:none;cursor:pointer}
.btn-primary{background:var(--grad);color:#041226;border:none;font-weight:800;box-shadow: var(--shadow)}
.btn-outline{background:transparent;color:var(--text)}
.btn-ghost{background:transparent;color:var(--text);border-color:var(--panel)}

.hero{padding:32px 0 46px;background: radial-gradient(1200px 600px at 0% -10%, rgba(37,99,235,.25), transparent 60%);}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:22px;align-items:stretch}
.display{font-size:clamp(28px,4.6vw,54px);line-height:1.06;margin:.3rem 0 .2rem}
.lead{font-size:clamp(14px,2.2vw,18px)}
.cta-row{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
.bullets{margin:14px 0 0 18px}
.hero-card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}

.stripe{background:linear-gradient(180deg, var(--panel-2), transparent);padding:24px 0}
.cols-3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.cols-2{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:16px;min-height:120px}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:16px;margin:16px auto;box-shadow:var(--shadow)}

.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.stack{display:flex;flex-direction:column;gap:10px}

.pill{display:inline-block;border:1px solid var(--border);padding:6px 10px;border-radius:999px}
.timeline{margin:10px 0 0 18px;display:grid;gap:6px}

.page-hero{padding:36px 0;background: radial-gradient(1200px 600px at 100% -10%, rgba(29,78,216,.3), transparent 60%);border-bottom:1px solid var(--border)}
.page-hero h1{margin:.2rem 0 .2rem}

.table-wrap{overflow-x:auto}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--border);padding:10px 8px;text-align:left;white-space:nowrap}
.list{list-style:none;padding-left:0;margin:0}
.list li{margin:6px 0}

.footer{border-top:1px solid var(--border);padding:24px 0 28px;margin-top:40px;background:#070a11}
.footer-grid{display:grid;grid-template-columns:1.6fr .8fr .8fr;gap:18px}
.foot-brand img{height:32px;opacity:.95}

.socials{display:flex;gap:8px;margin-top:8px}
.social{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:12px;background:var(--panel);border:1px solid var(--border);text-decoration:none;color:#9fb3ff;font-weight:800}

@media (max-width:980px){
  .hero-grid{grid-template-columns:1fr}
  .cols-3{grid-template-columns:1fr}
  .cols-2{grid-template-columns:1fr}
  .nav-toggle{display:inline-block}
  .menu{display:none;position:absolute;right:4%;top:58px;background:#0b0f19;border:1px solid var(--border);border-radius:12px;padding:10px;flex-direction:column;min-width:240px}
  .menu.open{display:flex}
}
