<!doctype html>
<html lang="fr">
<head>
<title>Contact — Groupe ULC</title>
<meta name="description" content="Contactez l’équipe Groupe ULC pour une soumission ou un suivi.">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/img/favicon.svg">
<meta name="theme-color" content="#0B0F19">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer src="assets/js/main.js"></script>

</head>
<body class="theme-dark">
<header class="header">
  <div class="container nav">
    <a href="index.html" class="brand" aria-label="Accueil Groupe ULC">
      <img src="assets/img/ulc-logo.svg" alt="Groupe ULC">
    </a>
    <button class="nav-toggle" aria-label="Ouvrir le menu" aria-expanded="false">☰</button>
    <nav class="menu" role="navigation">
      <a href="index.html">Accueil</a>
      <a href="services.html">Services</a>
      <a href="suivi.html">Suivi</a>
      <a href="transporteurs.html">Transporteurs</a>
      <a href="a-propos.html">À propos</a>
      <a href="contact.html" class="btn btn-primary">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero"><div class="container"><h1>Nous joindre</h1><p class="muted">Parlez-nous de votre besoin, on s’occupe du reste.</p></div></section>
<section class="container cols-2">
  <div class="card">
    <h3>Écrire</h3>
    <form id="contactForm" class="stack">
      <input name="name" placeholder="Nom complet (optionnel)">
      <input name="email" type="email" placeholder="Votre courriel" required>
      <textarea name="msg" rows="6" placeholder="Message (optionnel)"></textarea>
      <button class="btn btn-primary" type="submit">Envoyer</button>
      <p id="contactState" class="muted" aria-live="polite"></p>
    </form>
  </div>
  <div class="card">
    <h3>Coordonnées</h3>
    <p class="muted"><a href="mailto:logistics@groupeulc.com">logistics@groupeulc.com</a><br>Québec, Canada</p>
    <h3>Horaires</h3>
    <p class="muted">Lun–Ven : 8h–17h (ET)</p>
  </div>
</section>
<footer class="footer">
  <div class="container footer-grid">
    <div>
      <div class="foot-brand">
        <img src="assets/img/ulc-logo.svg" alt="Groupe ULC">
      </div>
      <p class="muted">Logistique, transport, douanes, entreposage, POD.</p>
      <p class="muted">© <span id="year"></span> Groupe ULC — Québec, Canada</p>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul class="list">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="suivi.html">Suivi</a></li>
        <li><a href="transporteurs.html">Transporteurs</a></li>
        <li><a href="a-propos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Nous joindre</h4>
      <ul class="list">
        <li><a href="mailto:logistics@groupeulc.com">logistics@groupeulc.com</a></li>
        <li>Québec, Canada</li>
      </ul>
      <div class="socials">
        <a class="social" href="#" aria-label="LinkedIn">in</a>
        <a class="social" href="#" aria-label="Facebook">f</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
