<!doctype html>
<html lang="fr">
<head>
<title>Groupe ULC — Logistique professionnelle</title>
<meta name="description" content="Solutions de logistique professionnelles : transport, douanes, entreposage, POD et suivi en temps réel. Couverture Canada–US–International.">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/img/favicon.svg">
<meta name="theme-color" content="#0B0F19">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer src="assets/js/main.js"></script>

</head>
<body class="theme-dark">
<header class="header">
  <div class="container nav">
    <a href="index.html" class="brand" aria-label="Accueil Groupe ULC">
      <img src="assets/img/ulc-logo.svg" alt="Groupe ULC">
    </a>
    <button class="nav-toggle" aria-label="Ouvrir le menu" aria-expanded="false">☰</button>
    <nav class="menu" role="navigation">
      <a href="index.html">Accueil</a>
      <a href="services.html">Services</a>
      <a href="suivi.html">Suivi</a>
      <a href="transporteurs.html">Transporteurs</a>
      <a href="a-propos.html">À propos</a>
      <a href="contact.html" class="btn btn-primary">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container hero-grid">
    <div>
      <h1 class="display">Logistique professionnelle, service irréprochable.</h1>
      <p class="lead">Transport (LTL/FTL/express), douanes (CUSMA/RVC), entreposage & distribution. Suivi en temps réel et POD clairs.</p>
      <div class="cta-row">
        <a class="btn btn-primary" href="suivi.html">Suivre un envoi</a>
        <a class="btn btn-outline" href="services.html">Explorer nos services</a>
      </div>
      <ul class="bullets">
        <li>Couverture Canada · US · International</li>
        <li>Délais réalistes & tarification transparente</li>
        <li>Conformité documentaire (CUSMA/RVC)</li>
      </ul>
    </div>
    <div class="hero-card">
      <h3>Demande rapide</h3>
      <form id="quoteForm" class="row">
        <input name="email" type="email" placeholder="Votre courriel" required>
        <input name="name" placeholder="Nom (optionnel)">
        <input name="msg" placeholder="Votre besoin (optionnel)">
        <button class="btn btn-primary" type="submit">Envoyer</button>
        <p id="quoteState" class="muted" aria-live="polite"></p>
      </form>
    </div>
  </div>
</section>

<section class="stripe">
  <div class="container cols-3">
    <div class="card">
      <h3>Transport</h3>
      <p class="muted">LTL, FTL, express, transfrontalier. Réseau Canada–US–International.</p>
    </div>
    <div class="card">
      <h3>Douanes</h3>
      <p class="muted">CUSMA, RVC, courtage & conformité documentaire.</p>
    </div>
    <div class="card">
      <h3>Entreposage</h3>
      <p class="muted">Stockage, préparation commandes & distribution.</p>
    </div>
  </div>
</section>

<section class="container">
  <div class="panel">
    <h2>Suivi en temps réel</h2>
    <p class="muted">Bascule intelligente WebSocket / SSE / Polling selon disponibilité.</p>
    <form class="row" onsubmit="return demoTrackHome(event)">
      <input id="homeTrackId" placeholder="ULC-123456" aria-label="Numéro de suivi">
      <button class="btn btn-primary" type="submit">Démarrer</button>
      <span id="homeStatus" class="pill"></span>
    </form>
    <ol id="homeTimeline" class="timeline"></ol>
  </div>
</section>

<footer class="footer">
  <div class="container footer-grid">
    <div>
      <div class="foot-brand">
        <img src="assets/img/ulc-logo.svg" alt="Groupe ULC">
      </div>
      <p class="muted">Logistique, transport, douanes, entreposage, POD.</p>
      <p class="muted">© <span id="year"></span> Groupe ULC — Québec, Canada</p>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul class="list">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="suivi.html">Suivi</a></li>
        <li><a href="transporteurs.html">Transporteurs</a></li>
        <li><a href="a-propos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Nous joindre</h4>
      <ul class="list">
        <li><a href="mailto:logistics@groupeulc.com">logistics@groupeulc.com</a></li>
        <li>Québec, Canada</li>
      </ul>
      <div class="socials">
        <a class="social" href="#" aria-label="LinkedIn">in</a>
        <a class="social" href="#" aria-label="Facebook">f</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
