<!doctype html>
<html lang="fr">
<head>
<title>Suivi — Groupe ULC</title>
<meta name="description" content="Suivi d'expédition en temps réel (WebSocket, SSE ou Polling).">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/img/favicon.svg">
<meta name="theme-color" content="#0B0F19">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer src="assets/js/main.js"></script>

</head>
<body class="theme-dark">
<header class="header">
  <div class="container nav">
    <a href="index.html" class="brand" aria-label="Accueil Groupe ULC">
      <img src="assets/img/ulc-logo.svg" alt="Groupe ULC">
    </a>
    <button class="nav-toggle" aria-label="Ouvrir le menu" aria-expanded="false">☰</button>
    <nav class="menu" role="navigation">
      <a href="index.html">Accueil</a>
      <a href="services.html">Services</a>
      <a href="suivi.html">Suivi</a>
      <a href="transporteurs.html">Transporteurs</a>
      <a href="a-propos.html">À propos</a>
      <a href="contact.html" class="btn btn-primary">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero"><div class="container"><h1>Suivre un envoi</h1><p class="muted">Entrez un numéro de suivi pour démarrer.</p></div></section>
<section class="container panel">
  <form id="trackingForm" class="row">
    <input id="trackingInput" placeholder="ULC-123456" aria-label="Numéro de suivi">
    <button class="btn btn-primary" type="submit">Démarrer</button>
    <button class="btn btn-ghost" type="button" id="trackingStop">Arrêter</button>
  </form>
  <div id="trackingMeta" class="muted"></div>
  <div id="trackingStatus" class="pill"></div>
  <ol id="trackingTimeline" class="timeline"></ol>
  <p class="muted"><small>Astuce : WebSocket est recommandé (moins de limites CORS que SSE).</small></p>
</section>
<footer class="footer">
  <div class="container footer-grid">
    <div>
      <div class="foot-brand">
        <img src="assets/img/ulc-logo.svg" alt="Groupe ULC">
      </div>
      <p class="muted">Logistique, transport, douanes, entreposage, POD.</p>
      <p class="muted">© <span id="year"></span> Groupe ULC — Québec, Canada</p>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul class="list">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="suivi.html">Suivi</a></li>
        <li><a href="transporteurs.html">Transporteurs</a></li>
        <li><a href="a-propos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Nous joindre</h4>
      <ul class="list">
        <li><a href="mailto:logistics@groupeulc.com">logistics@groupeulc.com</a></li>
        <li>Québec, Canada</li>
      </ul>
      <div class="socials">
        <a class="social" href="#" aria-label="LinkedIn">in</a>
        <a class="social" href="#" aria-label="Facebook">f</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
